{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlDbConnection": "Server=tcp:%SQLSERVER%.database.windows.net,1433;Initial Catalog=demo-sqldb;Persist Security Info=False;User ID=%USERNAME%;Password=%PASSWORD%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
